@startuml

 entity Forum
 {
    *id
    --
    *<FK>user_id
    *<FK>thread_id
    *<FK>region_id
 }
 
 entity User
 {
    *id
    --
    *<FK>thread_id
    *<FK>comment_id
    *user_name: text
    *password: text
    *mail: text
    *admin: bool
 }
 
 entity Thread
 {
    *id
    --
    *<FK>comment_id
    *<FK>pro_player_id
    *title: text
    *description: text
    *post_date: timestamp
 }
 
 entity Comment
 {
    *id
    --
    *comment_date: timestamp
    *content: text
 }
 
 entity Region
 {
    *id
    --
    *<FK>team_id
    *region: text
 }
 
 entity Teams
 {
    *id
    --
    *<FK>pro_player_id
    *team: text
 }
 
 entity Pro_Player
 {
    *id
    --
    *age: smallint
    *name: text
    *nick: text
    *position: text
 }
 
 Forum }|..||User
 Forum }|..||Thread
 Thread }|..||Comment
 User }|..||Comment
 User }|..||Thread
 Region }|..||Teams
 Teams }|..||Pro_Player
 Thread }|..|{Pro_Player
 Forum }|..||Region
@enduml