@startuml

 entity Forum
 {
    *id
    --
    *user_id
    *thread_id
    *region_id
 }
 
 entity User
 {
    *id
    --
    *thread_id
    *comment_id
    *user_name
    *password
    *mail
    *admin
 }
 
 entity Thread
 {
    *id
    --
    *comment_id
    *pro_player_id
    *title
    *description
    *post_date
 }
 
 entity Comment
 {
    *id
    --
    *comment_date
    *content
 }
 
 entity Region
 {
    *id
    --
    *team_id
    *region
 }
 
 entity Teams
 {
    *id
    --
    *pro_player_id
    *team
 }
 
 entity Pro_Player
 {
    *id
    --
    *age
    *name
    *nick
    *position
 }
 
 Forum }|..||User
 Forum }|..||Thread
 Thread }|..||Comment
 User }|..||Comment
 User }|..||Thread
 Region }|..||Teams
 Teams }|..||Pro_Player
 Thread }|..|{Pro_Player
 Forum }|..||Region
@enduml